<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text 9</title>
</head>
<style>
    h1{
        color: rgb(21, 93, 21);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .first{
        color: turquoise;
        font-family: Arial, Helvetica, sans-serif;
    }
    #first{
        color: green;
        background-color: aqua;
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        background-color: rgba(136, 187, 187, 0.536);
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        color: red;
        font-family: Arial, Helvetica, sans-serif;
    }
    .third{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
    }
    .last{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .red{
        color: red;
        font-family: Arial, Helvetica, sans-serif;
    }
    div.text{
        background-color: rgb(255, 192, 246);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    p.blue{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
    }
    span{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
<body>
    <h1><b>CSS selectors</b></h1>
    <h3 class="first"><u>iam a class selctoer</u></h3>
    <h3 id="first">iam a id selctoer here i am the boss</h3>
    <div>
        <p>im red</p>
        <p >am also red</p>
        <p  class="third">what is going on ? why i am blue?!</p>

    </div>
    <div class="text">
        <p class="last">i'am odd number</p>
        <p class="red">i'am even number</p>
        <p class="last">i'am also odd number</p>
        <p class="red">Hm..i'm  odd number</p>
    </div>
    <p class="blue"><span>&copy; </span> here is my github page<br/>
     yes it looks promotion but let me but my instegram page
</p>
</body>
</html>